<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32BACC"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:id="@+id/rel1"
        android:layout_marginTop="0dp"
        android:background="@drawable/admin1">
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have new Pet?"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rel1"
        android:layout_marginTop="20dp"
        android:textColor="#311B92"
        android:id="@+id/textv3">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/textv3"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#1B5E20"
        android:id="@+id/textv4">
    </TextView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textv4"
        android:layout_marginTop="10dp"
        android:id="@+id/pwd"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF">
    </EditText>
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#4A148C"
        android:text="Login"
        app:cornerRadius="10dp">
    </Button>

</RelativeLayout>