<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B0FF"
    tools:context=".Detail">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/image">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/name"
        android:layout_below="@+id/image"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="@font/amaranth_italic"
        android:layout_marginTop="10dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/price"
        android:textStyle="bold"
        android:layout_below="@+id/name"
        android:layout_marginTop="10dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/desc"
        android:textStyle="bold"
        android:layout_below="@+id/price"
        android:layout_marginTop="10dp">
    </TextView>
    <Button
        android:id="@+id/speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/desc"
        android:layout_marginTop="10dp"
        android:text="SPEAK"
        app:cornerRadius="10dp">
    </Button>
    <Button
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speak"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="ADD TO CART"
        app:cornerRadius="10dp">
    </Button>

    <Button
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="ORDER NOW"
        app:cornerRadius="10dp">
    </Button>
</RelativeLayout>