<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/name"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_below="@+id/image"
        android:layout_marginTop="20dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/price"
        android:textStyle="bold"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/desc"
        android:textStyle="bold"
        android:layout_below="@+id/price"
        android:layout_marginTop="20dp">
    </TextView>

    <Button
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_marginLeft="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Remove From Cart"
        app:cornerRadius="10dp">
    </Button>

    <Button
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cart"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="Order now"
        app:cornerRadius="10dp">
    </Button>
</RelativeLayout>