<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addpets">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/addpetrel1"
        android:background="@drawable/addpetbackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD PET DETAILS"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/addpetview1">
        </TextView>
    </RelativeLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/addpetrel1"
        android:layout_marginTop="4dp"
        android:id="@+id/imagefile"
        android:hint="Enter Image file name without extension"
        android:textColorHint="#B388FF">
    </EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imagefile"
        android:layout_marginTop="4dp"
        android:id="@+id/petname"
        android:hint="Enter Pet Name"
        android:textColorHint="#B388FF">
    </EditText>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/petname"
        android:layout_marginTop="4dp"
        android:id="@+id/category"
        android:hint="Enter Pet Category(Dogs/Cats/Birds,Rabbits)"
        android:textColorHint="#B388FF">
    </EditText>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:id="@+id/price"
        android:layout_below="@+id/category"
        android:hint="Enter Price"
        android:textColorHint="#B388FF">
    </EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/price"
        android:layout_marginTop="4dp"
        android:id="@+id/desc"
        android:hint="Enter Description"
        android:textColorHint="#B388FF">
    </EditText>
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#4A148C"
        android:text="ADD"
        app:cornerRadius="10dp">
    </Button>

</RelativeLayout>